#============ PostgreSQL

## Meet'up :

# PostgreSQL User Group, Paris

22 février 2018

https://www.meetup.com/fr-FR/PostgreSQL-User-Group-Paris/events/247277721/

# PostgresSAL User Group, Nantes

28 février 2018

https://www.meetup.com/fr-FR/PostgreSQL-User-Group-Nantes/events/247341595/ 

## PGday France :

26 juin 2018

http://pgday.fr/information.html

## PGday Paris : 

15 mars 2018 - Paris

https://2018.pgday.paris/


## PGconf Eu : 

October 23-26 2018
Lisbon, Portugal

https://2018.pgconf.eu/

#============ EmberJS Lab

## Meet'up :

20 février 2018

https://www.meetup.com/fr-FR/Paris-EmberJS-Lab/events/247343112/?eventId=247343112

#============ PYTHON & Django

## Meet'up

(Pas de dates pour des meet'up actuellement disponibles)

https://www.meetup.com/fr-FR/Paris-py-Python-Django-friends/
https://www.meetup.com/fr-FR/Deep-Learning-Paris-Meetup
https://www.meetup.com/fr-FR/Big-Data-Paris/
https://www.meetup.com/fr-FR/FrenchData/


## EuroPython Society

July 23 - 29 2018 - Edinburgh, UK

https://www.europython-society.org/post/167520379525/europython-2018-location-and-dates

## DjangoCon Eu

May 23-27, 2018 · Heidelberg, Germany 

https://2018.djangocon.eu/



